{
  "name": "inko",
  "version": "1.0.6",
  "description": "영타를 한글로 쳤을 때, 혹은 한타를 영어로 변환해주는 기능을 가진 자바스크립트 오픈소스 라이브러리입니다.",
  "bugs": {
    "url": "https://github.com/jonjee/inko/issues",
    "email": "jydrogen@gmail.com"
  },
  "main": "inko.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "inko",
    "korean",
    "english",
    "convert",
    "converter",
    "korea",
    "잉꼬",
    "한글",
    "영타",
    "한타",
    "영어",
    "변환",
    "한영타변환"
  ],
  "engines": {
    "node": ">= 0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:JonJee/inko.git"
  },
  "author": "Jon Jee",
  "license": "MIT",
  "homepage": "https://inko.holy.kiwi",
  "dependencies": {
    "mocha": "^5.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": "^3.0.8",
    "pump": "^3.0.0"
  }
}
